{
  "name": "tiny-task",
  "version": "1.0.0",
  "description": "Project Manager web app to turn large tasks into small tasks",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethstevic/tiny-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bethstevic/tiny-task/issues"
  },
  "homepage": "https://github.com/bethstevic/tiny-task#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "sequelize": "^3.30.4"
  }
}
